# Grievance-Resolution-System

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cop290/ashwattha/assn2/iitdcomplaints/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate_accelerate.xml  rotate_decelerate.xml  slide_down_in.xml  slide_down_out.xml  slide_up_in.xml  slide_up_out.xml
app/src/main/res/drawable/: message_alert.xml  power_black.xml  side_nav_bar.xml  tag.xml  tag_off.xml  tag_on.xml  tag_toggle.xml  thumb_down.xml  thumb_down_off.xml  thumb_down_on.xml  thumb_down_toggle.xml  thumb_up.xml  thumb_up_off.xml  thumb_up_on.xml  thumb_up_toggle.xml  toggle_color.xml  toggle_color_accent.xml
app/src/main/res/layout/: activity_add_user.xml  activity_login.xml  activity_post_complaint.xml  activity_splash.xml  app_bar_home.xml  authority_card.xml  complaint_card.xml  complaint_spinner.xml  content_add_user.xml  content_home.xml  content_login.xml  content_post_complaint.xml  fragment_authority.xml  fragment_notification_authority.xml  fragment_notification_student.xml  fragment_student.xml  fragment_student_hostel_complaints.xml  fragment_student_institute_complaints.xml  fragment_student_personal_complaints.xml  nav_header_home.xml  notification_authority_layout.xml  notification_student_card.xml  student_non_personal_card.xml  student_personal_card.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
library-core/: build.gradle
library-core/src/main/res/values/: colors.xml  dimens.xml
pushy-1.0.7/: build.gradle
(+38 files in other folders)
