apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    // This is important, it will run lint checks but won't abort build
    lintOptions {
        abortOnError false
    }
}

dependencies {
    //CardView
    compile 'com.android.support:cardview-v7:23.2.1'

    //Support lib
    compile 'com.android.support:support-v4:23.2.1'

    //Annotation
    compile 'com.android.support:support-annotations:23.2.1'
}

// Used to update in Maven
//apply from: '../maven_push.gradle'