<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="20dp"
    android:layout_gravity="center|top"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cop290.ashwattha.assn2.iitdcomplaints.activity.AddUser"
    tools:showIn="@layout/activity_add_user"
    android:orientation="vertical"
    android:id="@+id/add_user_LinearLayout"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/add_user_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/user_name_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name"
            android:textSize="25dp"
            android:gravity="center_horizontal"
            android:imeOptions="actionNext"
            android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/user_entry_no_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entry Number"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:imeOptions="actionNext"
            android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/hostel_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hostel"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:imeOptions="actionNext"
            android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>




    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/user_email_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Id"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:imeOptions="actionNext"
            android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/User_dept_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User's Dept."
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:imeOptions="actionNext"
            android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/user_password_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:password="true"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:imeOptions="actionDone"
            android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>