<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    tools:context="com.cop290.ashwattha.assn2.iitdcomplaints.fragment.NotificationStudentFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notification_student_recycler_view"
        card:list_card_layout_resourceID="@layout/complaint_card" />

</FrameLayout>
